{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13340\viewh21180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.TXT\
\
Note, this was made with the use of FIGMA and SWIFTUI. To use SwiftUI, you must use a MacOS device to run it. You can run program on XCODE IDE\
\
The program uses an authentication Controller through Firebase to act as storage \
\
The following program was created by Wajih and Alex through paired programming on MacMini Device\
\
Under Authentication contains our two used cases, signup and login \
\
Please open whole package}